{
  "name": "Kaëra - Ensemble face au cancer",
  "short_name": "Kaëra",
  "description": "Votre compagnon de santé personnalisé contre le cancer. Accompagnement, prévention et soutien psychologique 24/7.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/kaera-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/kaera-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "medical"],
  "lang": "fr",
  "dir": "ltr"
}
